{
    "staffRoles": [],
    "supportRoles": [],
    "adminRoles": [],
    "translateChannels": [],
    "ticketCategory": "1441860083402281013",
    "transcriptChannel": null,
    "claimLocked": true
}

